spring.application.name=Api-gateway
server.port = 7777

# Enable Eureka client for service discovery
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true 

# Routing configuration for Spring Cloud Gateway
spring.cloud.gateway.routes[0].id=currencyService
spring.cloud.gateway.routes[0].uri=lb://currencyService
spring.cloud.gateway.routes[0].predicates[0]=Path=/from/{from}/to/{to}/quantity/{quantity}

spring.cloud.gateway.routes[1].id=currencyExchange
spring.cloud.gateway.routes[1].uri=lb://currencyExchange
spring.cloud.gateway.routes[1].predicates[0]=Path=/from/{from}/to/{to}